* {
  font-family: "微软雅黑";
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url(fonts/glyphicons-halflings-regular.eot);
  src: url(fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(fonts/glyphicons-halflings-regular.woff) format('woff'), url(fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}

nav{
  i{
    margin-right: 4px;
  }
}
nav{
  a, a:hover, a:focus{
    text-decoration: none;
    color: black;
  }
}
@nav-height: 55px;
.clearfix{
  content: "";
  clear: both;
  height: 0;
  visibility: hidden;
}
.margin-left-lg{
  margin-left: 15px;
}
.margin-bottom-lg{
  margin-bottom: 15px;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
a {
  text-decoration: none;
  color: #000;
}
ul, li, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
@media (min-width: 768px){

}
.content-body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .navbar{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    height: @nav-height;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
    border-bottom: 1px solid #8c8c8c;
    background: #f9f9f9;
    font-size: 14px;
    .pull-right{
      height: @nav-height;
      line-height: @nav-height;
      float: right;
      padding-right: 20px;
      .logout{
        font-size: 14px;
      }
    }
  }
  .login{
    width: 500px;
    height: 340px;
    margin: 17% auto auto 50%;
    padding: 110px;
    box-sizing: border-box;
    background: #eee;
    .submit{
      margin-top: 10px;
      input{
        background: #4cae4c;
        border: 1px solid #00bfa5;
        color: #fff;
      }
    }
  }
  .main-content{
    height: 100%;
    padding-bottom: 60px;
    box-sizing: border-box;
    .left-module {
      height: 100%;
      overflow: auto;
      box-sizing: border-box;
      padding-top: @nav-height+ 4px;
      .menu-box{
        height: 100%;
        border: 1px solid #ccc;
        box-shadow: 3px 3px 2px #888888;
        margin-right: 10px;
        nav{

          a{
            height: 30px;
            line-height: 30px;
            display: block;
            background: #fff;
            &.active {
              background: #e15782;
              color: #fff;
            }
          }
          .menu-first{
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
          }
          .menu-second {
            border-bottom: 1px solid #EBDFDF;
            a{
              padding-left: 6px;
            }
          }
        }
      }
    }
    .right-module{
      height: 100%;
      overflow: auto;
      vertical-align: top;
      box-sizing: border-box;
      padding-top: @nav-height + 4px;
      .view-body{
        height: 100%;
        border: 1px solid #ccc;
        box-shadow: 3px 3px 2px #888888;
        margin-right: 10px;
        overflow: auto;
        overflow-x: hidden;
      }
      &.login {
        width: 70%;
      }
      p{
        line-height: 1.8;
      }
      .tab-none{
        display: none;
        box-sizing: border-box;
        padding: 30px 20px;
        span {
          padding: 2px 10px;
          border-radius: 3px;
        }
        .active {
          background: #40c4ff;
        }
      }
      .visible{
        display: block;
      }
      .feedBook{
        padding: 20px;
        .feedList{
          li{
            padding: 10px 0;
            margin: 2px 0;
            border: 1px dashed #aaaaaa;
          }
          p{
            text-indent: 2em;
          }
          span{
            display: inline-block;
            vertical-align: top;
          }
          .delete{
            width: 50px;
            height: 25px;
            margin-left: 20px;
            line-height: 25px;
            text-align: center;
            color: #fff;
            background-color: #c9302c;
            border-color: #ac2925;
            border-radius: 2px;
          }
        }
        textarea{
          width: 100%;
        }
        .button{
          width: 84px;
          height: 28px;
          text-align: center;
          font-size: 12px;
          border: 1px solid #76923c;
          background: #9bbb59;
          color: #fff;
        }
      }
    }
  }
}

footer{
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  height: 46px;
  width: 100%;
  line-height: 52px;
  background: #e0e0e0;
}

.demo{
  display: flex;
}
